{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/ts-mocha/bin/ts-mocha -p tsconfig.json test/**/*.spec.ts",
    "start": "node ./build/local/index.js"
  },
  "author": "Brecht De Rooms",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "mocha": "^6.2.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
